DOCKER_USER_ID=1000
DOCKER_GROUP_ID=1000

DB_DATABASE=floode
DB_USERNAME=floode
DB_PASSWORD=floode

TESTING_DB_DATABASE=floode_testing
TESTING_DB_USERNAME=floode_testing
TESTING_DB_PASSWORD=floode_testing
